// BKE Layout Preview generated sample: complex enough to use as a tiny tutorial.
// Assets are generated by tools/sample/generate_sample_assets.py and are not from any game project.

##
var cards = [[172, 264], [548, 264], [924, 264]];
var panelFile = "ui/panel_main";
var thumbFiles = ["card_frame", "badge_star"];
##

@sprite index=1000 file="bg/workbench_day"
@addto index=1000 target=basic_layer pos=[0,0] zorder=0 opacity=255

@layer index=1100 width=1920 height=1080 color=0x000000 opacity=42
@addto index=1100 target=basic_layer pos=[0,0] zorder=1 opacity=255

@sprite index=1200 file=panelFile
@addto index=1200 target=basic_layer pos=[88,190] zorder=2 opacity=255

@sprite index=1201 file="ui/panel_side"
@addto index=1201 target=basic_layer pos=[1390,180] zorder=4 opacity=238

@sprite index=1300 file="character/actor_a"
@anchor index=1300 set="bottomcenter"
@addto index=1300 target=basic_layer pos=[1518,905] zorder=7 opacity=255
@action mode="scaleto" target=1300 x=92 y=92

@sprite index=2000 file="ui/card_glow"
@addto index=2000 target=1200 pos=[142,194] zorder=2 opacity=180
@action mode="moveto" target=2000 pos=[128,184]

@sprite index=2010 file="ui/card_frame"
@addto index=2010 target=1200 pos=cards[0] zorder=3 opacity=255

@sprite index=2020 file="ui/card_frame"
@addto index=2020 target=1200 pos=cards[1] zorder=3 opacity=210
@action mode="moveby" target=2020 pos=[0,28]
@action mode="fadeto" target=2020 opacity=165

@sprite index=2030 file="ui/card_frame"
@addto index=2030 target=1200 pos=cards[2] zorder=3 opacity=255
@anchor index=2030 set="center"
@action mode="rotateto" target=2030 rotate=-4

@sprite index=2040 file="ui/badge_star"
@anchor index=2040 set="center"
@addto index=2040 target=2030 pos=[290,36] zorder=8 opacity=255

@sprite index=2050 file="ui/demo_atlas" rect=[0,0,180,72]
@addto index=2050 target=1200 pos=[52,564] zorder=5 opacity=255

@sprite index=2051 file="ui/demo_atlas" rect=[192,0,180,72]
@addto index=2051 target=1200 pos=[252,564] zorder=5 opacity=255

for (var i=0; i<thumbFiles.length; i++)
@sprite index=2100+i file="ui/"+thumbFiles[i]
@addto index=2100+i target=1200 pos=[52+i*128,660] zorder=6 opacity=220
next

@button index=3000 idle="button/button_idle" hover="button/button_hover"
@addto index=3000 target=basic_layer pos=[1454,822] zorder=12 opacity=255
@spriteopt index=3000 disable=true

@buttonex index=3010 idle=3000 hover=3000
@addto index=3010 target=basic_layer pos=[118,922] zorder=12 opacity=190

@textstyle size=30 color=0xEEF5F1
@textsprite index=4000 text="TextSprite: coordinates, zorder and parent layers" size=32 color=0xEEF5F1
@addto index=4000 target=basic_layer pos=[128,116] zorder=20 opacity=255

@textstyle size=26 color=0xFFD166
@NameText index=4010 name="NameText preview"
@addto index=4010 target=basic_layer pos=[128,158] zorder=20 opacity=255

@quake time=200 hmax=8 vmax=2
